KT/KT/calculator/.vs/calculator/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|c:\\users\\niksh\\source\\repos\\tribyna\\wpf\\kt\\kt\\calculator\\calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|solutionrelative:calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|c:\\users\\niksh\\source\\repos\\tribyna\\wpf\\kt\\kt\\calculator\\calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|solutionrelative:calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml",
              "RelativeDocumentMoniker": "calculator\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml",
              "RelativeToolTip": "calculator\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-11-15T02:35:09.731Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "calculator\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml.cs",
              "RelativeToolTip": "calculator\\MainWindow.xaml.cs",
              "ViewState": "AgIAAJ4AAAAAAAAAAAAAAMYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-15T02:35:08.972Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

KT/KT/calculator/.vs/calculator/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|c:\\users\\niksh\\source\\repos\\tribyna\\wpf\\kt\\kt\\calculator\\calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|solutionrelative:calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|solutionrelative:calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml",
              "RelativeDocumentMoniker": "calculator\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml",
              "RelativeToolTip": "calculator\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-11-15T02:35:09.731Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "calculator\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml.cs",
              "RelativeToolTip": "calculator\\MainWindow.xaml.cs",
              "ViewState": "AgIAAHoAAAAAAAAAAAAswMYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-15T02:35:08.972Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

KT/KT/calculator/.vs/calculator/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|solutionrelative:calculator\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|c:\\users\\niksh\\source\\repos\\tribyna\\wpf\\kt\\kt\\calculator\\calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
+      "AbsoluteMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
       "RelativeMoniker": "D:0:0:{038C96A3-5D49-4CE6-8468-8A2DE80ADCA8}|calculator\\calculator.csproj|solutionrelative:calculator\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     }
   ],
@@ -37,8 +37,7 @@
               "ToolTip": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml",
               "RelativeToolTip": "calculator\\MainWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-11-15T02:35:09.731Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-15T02:35:09.731Z"
             },
             {
               "$type": "Document",
@@ -48,7 +47,7 @@
               "RelativeDocumentMoniker": "calculator\\MainWindow.xaml.cs",
               "ToolTip": "C:\\Users\\niksh\\source\\repos\\Tribyna\\WPF\\KT\\KT\\calculator\\calculator\\MainWindow.xaml.cs",
               "RelativeToolTip": "calculator\\MainWindow.xaml.cs",
-              "ViewState": "AgIAAJ4AAAAAAAAAAAAAAMYAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAHoAAAAAAAAAAAAswMYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-11-15T02:35:08.972Z",
               "EditorCaption": ""
